              style={{ flex: 1, background: "transparent", border: "none", outline: "none", padding: "0.75rem 1rem", fontSize: 18, color: "#f1f5f9", fontWeight: 600 }} />
            <span style={{ paddingRight: "1rem", color: "#64748b", fontSize: 14, fontWeight: 600 }}>{tokenIn}</span>
          </div>
          <button onClick={() => setAmount(currentBalance)} disabled={isLoading}
            style={{ alignSelf: "flex-end", background: "none", border: "none", color: "#a78bfa", fontSize: 12, cursor: "pointer", padding: 0 }}>
            Max
          </button>
        </div>

        <button onClick={flipTokens} disabled={isLoading}
          style={{ alignSelf: "center", background: "rgba(139,92,246,0.1)", border: "1px solid rgba(139,92,246,0.2)", borderRadius: 8, padding: "6px 16px", color: "#a78bfa", fontSize: 16, cursor: "pointer" }}>
          ?
        </button>

        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          <label style={{ fontSize: 13, color: "#94a3b8", fontWeight: 500 }}>To (estimated)</label>
          <div style={{ background: "rgba(255,255,255,0.02)", border: "1px solid rgba(255,255,255,0.06)", borderRadius: 10, padding: "0.75rem 1rem", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <span style={{ fontSize: 18, fontWeight: 700, color: "#f1f5f9" }}>{estimatedOut}</span>
            <span style={{ fontSize: 14, color: "#64748b", fontWeight: 600 }}>{tokenOut}</span>
          </div>
        </div>

        {rateStale && (
          <div style={{ background: "rgba(239,68,68,0.08)", border: "1px solid rgba(239,68,68,0.2)", borderRadius: 8, padding: "0.65rem 0.8rem" }}>
            <p style={{ fontSize: 12, color: "#fca5a5", margin: 0 }}>
              ?? Pool rate ({poolRate?.toFixed(4)}) differs from live market rate ({marketRate?.toFixed(4)}) by more than 1%. This swap uses the pool's fixed rate, not the live market rate.
            </p>
          </div>
        )}

        <SwapAdvisor tokenIn={tokenIn} tokenOut={tokenOut} amountIn={amount} amountOut={estimatedOut} />

        {errorMsg && <div style={{ background: "rgba(239,68,68,0.1)", border: "1px solid rgba(239,68,68,0.3)", borderRadius: 8, padding: "0.75rem 1rem", color: "#fca5a5", fontSize: 13 }}>{errorMsg}</div>}

        {txHash && swapState === "done" && (
          <div style={{ background: "rgba(139,92,246,0.1)", border: "1px solid rgba(139,92,246,0.3)", borderRadius: 10, padding: "1rem" }}>
            <p style={{ color: "#a78bfa", fontWeight: 600, marginBottom: 6 }}>Swap successful!</p>
            <a href={"https://testnet.arcscan.app/tx/" + txHash} target="_blank" rel="noopener noreferrer" style={{ color: "#60a5fa", fontSize: 13 }}>View on Explorer</a>
          </div>
        )}

        <button onClick={swapState === "error" ? () => { setSwapState("idle"); setErrorMsg(null); } : doSwap}
          disabled={isLoading || swapState === "done"}
          style={{ width: "100%", padding: "0.9rem", borderRadius: 12, border: "none", background: "linear-gradient(135deg, #7c3aed, #8b5cf6)", color: "#fff", fontSize: 16, fontWeight: 700, cursor: isLoading || swapState === "done" ? "not-allowed" : "pointer", opacity: isLoading || swapState === "done" ? 0.6 : 1 }}>
          {swapState === "idle" && "Swap"}
          {swapState === "approving" && "Approving..."}
          {swapState === "swapping" && "Swapping..."}
          {swapState === "done" && "Done!"}
          {swapState === "error" && "Try Again"}
        </button>

        {swapState === "done" && (
          <button onClick={() => { setSwapState("idle"); setTxHash(null); }}
            style={{ width: "100%", padding: "0.75rem", borderRadius: 12, border: "1px solid rgba(255,255,255,0.08)", background: "transparent", color: "#94a3b8", fontSize: 14, fontWeight: 600, cursor: "pointer" }}>
            New Swap
          </button>
        )}
      </div>

      <div style={{ background: "rgba(139,92,246,0.05)", border: "1px solid rgba(139,92,246,0.15)", borderRadius: 10, padding: "0.75rem 1rem" }}>
        <p style={{ fontSize: 12, color: "#a78bfa" }}>
          Pool rate: 1 USDC ? {poolRate?.toFixed(4) ?? "..."} EURC
          {marketRate && <span style={{ color: "#64748b" }}> ú Live market: {marketRate.toFixed(4)}</span>}
          {" ú Powered by ArcSwap"}
        </p>
        <AdminRate provider={provider} address={address} />
      </div>
    </div>
  );
}
